{
  "name": "emb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.0",
    "@egjs/react-flicking": "^4.10.9",
    "@popmotion/popcorn": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tremor/react": "^2.9.1",
    "@types/node": "18.15.7",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "axios": "^1.3.4",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "filepond": "^4.30.4",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "framer-motion": "^10.9.1",
    "html-react-parser": "^3.0.16",
    "js-cookie": "^3.0.5",
    "next": "13.2.4",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-filepond": "^7.1.2",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0",
    "react-intersection-observer": "^9.4.3",
    "react-loading-skeleton": "^3.2.1",
    "rich-editor": "^0.0.2",
    "svg-patterns": "^2.0.1",
    "swr": "^2.1.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@hocuspocus/provider": "^2.0.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tiptap/extension-character-count": "^2.0.3",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-task-item": "^2.0.3",
    "@tiptap/extension-task-list": "^2.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "yjs": "^13.6.1"
  }
}
